EAGLE AutoRouter Statistics:

Job           : /home/eurus/EAGLE/eagle/robocup-pcb/main_board/MotorTestBoard/FPGA.brd

Start at      : 13:39:42 (28/11/18)
End at        : 14:07:44 (28/11/18)
Elapsed time  : 00:25:05

Signals       :   107   RoutingGrid: 9.84252 mil  Layers: 4
Connections   :   203   predefined:  64 ( 33 Vias )

Router memory :   9768216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:55  00:00:46  00:00:50  00:00:48  00:21:46
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       139       139       139       139       139
Vias              :        94        28        25        22        22
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
