EAGLE AutoRouter Statistics:

Job           : /home/eurus/EAGLE/eagle/robocup-pcb/main_board/FPGA_board-v1/FPGA_board-v1.brd

Start at      : 15:18:04 (25/12/18)
End at        : 15:18:25 (25/12/18)
Elapsed time  : 00:00:19

Signals       :   127   RoutingGrid: 9.84252 mil  Layers: 4
Connections   :   220   predefined:  182 ( 58 Vias )

Router memory :   9768216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:05  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        38        38        38        38        38
Vias              :         0        12         3         1         1         1
Resolution        :    82.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
