EAGLE AutoRouter Statistics:

Job           : /home/eurus/EAGLE/eagle/robocup-pcb/main_board/FPGA_board-v1/FPGA_board-v1.brd

Start at      : 08:16:17 (26/12/18)
End at        : 08:16:32 (26/12/18)
Elapsed time  : 00:00:11

Signals       :   125   RoutingGrid: 19.685 mil  Layers: 4
Connections   :   232   predefined:  216 ( 58 Vias )

Router memory :   2477384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0        17         3         2         2         3
Resolution        :    93.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
